AnimeManager/WindowsM/CardList.xaml

<UserControl x:Class="AnimeManager.WindowsM.CardList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeManager.WindowsM"
             xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <AduSkin:MetroScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid Margin="0,0,0,300" VerticalAlignment="Top">
                <UniformGrid Grid.Row="1" Rows="5" Columns="6" Height="300">
                    <AduSkin:TransitioningContentControl>
                        <Label HorizontalAlignment="Stretch" Content="地区" VerticalAlignment="Center" Margin="5" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionMode="Left2Right">
                        <AduSkin:AduRadioButton Content="日本" FontSize="14" IconWidth="16" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionMode="Bottom2Top">
                        <AduSkin:AduRadioButton Content="美国" FontSize="14" IconWidth="16" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionMode="Top2Bottom">
                        <AduSkin:AduRadioButton Content="欧洲" FontSize="14" IconWidth="16" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                        <AduSkin:AduRadioButton Content="中国" FontSize="14" IconWidth="16" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionMode="Left2RightWithFade">
                        <AduSkin:AduRadioButton Content="其他地区" FontSize="14" IconWidth="16" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
                        <Label HorizontalAlignment="Stretch" Content="类型" VerticalAlignment="Center" Margin="5"/>
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionMode="Top2BottomWithFade">
                        <AduSkin:AduCheckBox Content="百合" FontSize="14" IconWidth="16" IsChecked="True" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                        <AduSkin:AduCheckBox Content="科幻" FontSize="14" IconWidth="16" IsChecked="True" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionStoryboard="{StaticResource Custom1Transition}">
                        <AduSkin:AduCheckBox Content="灾难" FontSize="14" IconWidth="16" IsChecked="True" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionStoryboard="{StaticResource Custom2Transition}">
                        <AduSkin:AduCheckBox Content="治愈" FontSize="14" IconWidth="16" IsChecked="True" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionStoryboard="{StaticResource Custom3Transition}">
                        <AduSkin:AduCheckBox Content="黑暗" FontSize="14" IconWidth="16" IsChecked="True" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionStoryboard="{StaticResource Custom3Transition}">
                        <AduSkin:AduCheckBox Content="黑暗" FontSize="14" IconWidth="16" IsChecked="True" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionStoryboard="{StaticResource Custom3Transition}">
                        <AduSkin:AduCheckBox Content="黑暗" FontSize="14" IconWidth="16" IsChecked="True" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionStoryboard="{StaticResource Custom3Transition}">
                        <AduSkin:AduCheckBox Content="黑暗" FontSize="14" IconWidth="16" IsChecked="True" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionStoryboard="{StaticResource Custom3Transition}">
                        <AduSkin:AduCheckBox Content="黑暗" FontSize="14" IconWidth="16" IsChecked="True" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionStoryboard="{StaticResource Custom3Transition}">
                        <AduSkin:AduCheckBox Content="黑暗" FontSize="14" IconWidth="16" IsChecked="True" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionStoryboard="{StaticResource Custom3Transition}">
                        <AduSkin:AduCheckBox Content="黑暗" FontSize="14" IconWidth="16" IsChecked="True" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionStoryboard="{StaticResource Custom3Transition}">
                        <AduSkin:AduCheckBox Content="黑暗" FontSize="14" IconWidth="16" IsChecked="True" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionStoryboard="{StaticResource Custom3Transition}">
                        <AduSkin:AduCheckBox Content="黑暗" FontSize="14" IconWidth="16" IsChecked="True" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionStoryboard="{StaticResource Custom3Transition}">
                        <AduSkin:AduCheckBox Content="黑暗" FontSize="14" IconWidth="16" IsChecked="True" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionStoryboard="{StaticResource Custom3Transition}">
                        <AduSkin:AduCheckBox Content="黑暗" FontSize="14" IconWidth="16" IsChecked="True" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionStoryboard="{StaticResource Custom3Transition}">
                        <AduSkin:AduCheckBox Content="黑暗" FontSize="14" IconWidth="16" IsChecked="True" />
                    </AduSkin:TransitioningContentControl>
                    <AduSkin:TransitioningContentControl TransitionStoryboard="{StaticResource Custom3Transition}">
                        <AduSkin:AduFlatButton Content="过滤"></AduSkin:AduFlatButton>
                    </AduSkin:TransitioningContentControl>
                </UniformGrid>
            </Grid>
            <AduSkin:MetroWaterfallFlow ListWidth="300" Name="waterfallFlow" Margin="5,350,5,5" FlowDirection="LeftToRight" SizeChanged="waterfallFlow_SizeChanged" >
                
            </AduSkin:MetroWaterfallFlow>
            <AduSkin:AduPage MaxPageCount="10" PageIndex="1" Name="PageNumber" Margin="5,300,5,5" VerticalAlignment="Top">

            </AduSkin:AduPage>
        </Grid>
    </AduSkin:MetroScrollViewer>
</UserControl>
