AnimeManager/MainWindow.xaml

<AduSkin:MetroWindow x:Class="AnimeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeManager.WindowsM"
        xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" 
        xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach;assembly=AduSkin"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500"
                     MinHeight="400"
                     MinWidth="600"
        Background="White">
    <Grid>
        <AduSkin:MetroMenuTabControl>
            <AduSkin:MetroMenuTabItem Header="影视库" Name="AnimeListDB">
                <Grid Grid.Row="1" Grid.Column="1" Background="#05000000">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/AduSkin;component/Themes/Metro/HCTabControl.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                        <AduSkin:HCTabControl ShowOverflowButton="False" ShowContextMenu="True" IsEnableAnimation="True" IsDraggable="False" ShowScrollButton="True" IsScrollable="True" >
                        <AduSkin:HCTabItem Header="动漫剧集" IsSelected="True">
                            <Grid Background="{StaticResource DefaultBackground}" Name="CardList">
                                <AduSkin:AduFlatButton Content="添加影视库" Click="AduFlatButton_Setting"></AduSkin:AduFlatButton>
                            </Grid>
                        </AduSkin:HCTabItem>
                        <AduSkin:HCTabItem Header="动漫电影"/>
                            <Grid Background="{StaticResource DefaultBackground}">
                                <AduSkin:AduFlatButton Content="添加影视库" Click="AduFlatButton_Setting"></AduSkin:AduFlatButton>
                            </Grid>
                    </AduSkin:HCTabControl>
                </Grid>
            </AduSkin:MetroMenuTabItem>
            <AduSkin:MetroMenuTabItem Header="设置" Name="Setting">
                <Border BorderThickness="1">
                    <AduSkin:AduNavigationPanel x:Name="navigationPanel" Grid.Row="1" 
                                IndicatorMargin="0" IndicatorHorizontalAlignment="Center" 
                                IndicatorSelectedIndex="0" IndicatorPlacement="Left">
                        <AduSkin:MetroScrollViewer HorizontalScrollBarVisibility="Disabled">
                            <StackPanel >
                                <AduSkin:AduGroupBoxNor Header="影视库设置" HeaderBackground="Transparent" BorderThickness="0"  Height="300" FontSize="14" HeaderPadding="10,6">
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Text="影视库设置" />
                                </AduSkin:AduGroupBoxNor>
                                <AduSkin:AduGroupBoxNor Header="歌词面板" HeaderBackground="Transparent" BorderThickness="0"  FontSize="14" Height="300" HeaderPadding="10,6">
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Text="歌词面板" />
                                </AduSkin:AduGroupBoxNor>
                                <AduSkin:AduGroupBoxNor Header="下载与缓存" HeaderBackground="Transparent" BorderThickness="0"  FontSize="14" Height="300" HeaderPadding="10,6">
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="下载与缓存" />
                                </AduSkin:AduGroupBoxNor>
                                <AduSkin:AduGroupBoxNor Header="桌面歌词" HeaderBackground="Transparent" BorderThickness="0"  FontSize="14" Height="300" HeaderPadding="10,6">
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Text="桌面歌词" />
                                </AduSkin:AduGroupBoxNor>
                                <AduSkin:AduGroupBoxNor Header="快捷键" HeaderBackground="Transparent" BorderThickness="0"  FontSize="14" Height="300">
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Text="快捷键" />
                                </AduSkin:AduGroupBoxNor>
                            </StackPanel>
                        </AduSkin:MetroScrollViewer>
                    </AduSkin:AduNavigationPanel>
                </Border>
            </AduSkin:MetroMenuTabItem>
        </AduSkin:MetroMenuTabControl>
    </Grid>
</AduSkin:MetroWindow>
